spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket
spring.datasource.username=root
spring.datasource.password=123456
#logging.level.root=WARN

#server.port= 9090
#server.servlet.context-path=/ShopmeAdin
#server.error.whitelabel.enabled=false